Repository: Benbb96/benbb96-website
Catalog: */locale/*/LC_MESSAGES/django.po
Languages: fr

source: About
fr: A propos

source: About me
fr: A propos de moi

source: Picture of me
fr: Photo de moi

source: Full-Stack Lead Developer
fr: Lead Dev Full-Stack

source: Download my CV
fr: Télécharger mon CV

source: Hey, it's me, Benjamin, but everybody calls me BBB — the initials of my full name, Benjamin Bernard-Bouissières. I'm a huge computer geek: I love that feeling when everything falls into place after solving a technical problem — that's why this website exists, hosting personal projects born from everyday ideas or needs, built with <a href="%(django_site)s" target="_blank">Django</a>. I also care about the environment and try to keep that in mind in my work.
fr: Hey, c'est moi, Benjamin, mais tout le monde m'appelle BBB — les initiales de mon nom complet, Benjamin Bernard-Bouissières. Grand passionné d'informatique, j'aime cette sensation quand tout s'assemble parfaitement après la résolution d'un problème technique — c'est pour ça que ce site existe : j'y héberge mes projets perso, nés d'idées ou de besoins du quotidien, codés avec <a href="%(django_site)s" target="_blank">Django</a>. Sensible à la cause écologique, j'essaie d'aligner mon travail avec mes valeurs.

source: Background
fr: Parcours

source: Present
fr: aujourd'hui

source: Python / PHP Developer
fr: Développeur Python / PHP

source: CMMS Support Technician
fr: Technicien support GMAO

source: Video Game Developer
fr: Développeur jeu vidéo

source: University exchange, Wales
fr: Échange universitaire, Pays de Galles

source: Skills
fr: Compétences

source: AI
fr: IA

source: Interests
fr: Centres d'intérêt

source: Video games
fr: Jeux vidéo

source: Board games
fr: Jeux de société

source: Music
fr: Musique

source: GreenIT & digital sobriety
fr: GreenIT & sobriété numérique

source: Home
fr: Accueil

source: Hi, I'm Benbb96
fr: Salut, moi c'est Benbb96

source: I code in Python/Django on my free time, often to solve a small everyday problem — always keeping an eye on environmental impact (GreenIT). This site hosts most of my personal projects.
fr: Je code en Python/Django sur mon temps libre, souvent pour résoudre un petit problème du quotidien, tout en gardant un œil sur l'impact environnemental (GreenIT). Ce site héberge la plupart de mes projets perso.

source: See my projects
fr: Voir mes projets

source: Learn more about me
fr: En savoir plus sur moi

source: My projects
fr: Mes projets

source: online
fr: en ligne

source: Project
fr: Projet

source: I made a game few years ago. It's about a maze that keep regenerating itself each times bigger !
fr: J'ai fait un jeu il y a quelques années. Il s'agit d'un labyrinthe qui n'arrête pas de se régénérer à l'infini !

source: about
fr: a-propos
